<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text format</title>
    <style>
        .t_upper{
            text-transform:uppercase;
        }
        .t_lower{
            text-transform:lowercase;
        }
        .t_capitalize{
            text-transform:capitalize;
        }
        .t_center{
            text-align:center;
        }
        .t_right{
            text-align:right;
        }
        .t_d_under{
            text-decoration: underline;
        }
        .t_d_over{
            text-decoration: overline;
        }
        .t_d_line{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration:underline overline line-through;
        }
    </style>
</head>
<body>
    <p>Aireazy International Logistics Services, also known as Aireazy is an international courier service company. Headquartered in Bengaluru (Formerly Bangalore). aireazy was launched with the aim of offering complete logistics solutions in India to both corporate patrons (B2B) and individuals (B2C) alike.

Being a complete & dedicated logistics company, our expertise, matching the international courier delivery standards, includes timely door-to-door pickup and courier delivery for almost all destinations across the globe to corporates and many other business establishments catering to diverse fields.</p>

    <h1 class="t_decor">Manasi</h1>
    <h1 class="t_d_under">Manasi</h1>
    <h1 class="t_d_over">Manasi</h1>
    <h1 class="t_d_line">Manasi</h1>
    

    <h1 class="t_center">I love India</h1>
    <h1 class="t_right">I live in Maharashtra</h1>
    <!--text format exp-->
    <h1 class="t_upper">Hello its Manasi</h1>
    <h1 class="t_lower">Hello its Manasi</h1>
    <h1 class="t_capitalize">Hello its Manasi</h1>
</body>
</html>